<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zhiry Pre-School</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      </head>
<body>
    <nav class="Top-Nav">
        <div>
          <a href="index.html"><img src="image/logo.webp" class="logoo" /></a>
          </div>
        <a href="index.html" >Home</a>
          <a href="About.html" class="active">About</a>
          <a href="Education.html" >Education</a>
          <a href="Contact.html" >Contact</a>
      </nav>
      <div class="trt"></div>
      <div class="about-text">
        <p class="bb">ZHIRY PRE-SCHOOL</p>
        <p class="rlly">ABOUT US</p>
        <p class="PI">It's hard to talk about  Pre-School without honoring our<br>
           history. Over 30 years ago, our school was founded to provide an<br>
            enriching, child-centered preschool program for the youngest members<br>
             of the Upper West Side. Today, we are proud our mission continues, with<br>
              an incredible community of educators, parents, students, and graduates.</p>
            </div>
              <a href="#section"><img src="image/down arrow.svg" class="Down2" /></a>
              <img src="image/bottom-about.svg" class="wfc">
              <div class="e1e">
              <a href="#section"><p>History</p></a>
              <a href="#section2"><p>Our School</p></a>

            </div>
      <section id="section">

<section class="bg-about">

        <div>
        <img src="image/nursery-image-1.jpg" class="tvt">
        <div class="all-dvd">
        <p class="dvd1">A TOUCH OF HISTORY</p>
        <p class="dvd2">OUR HUMBLE BEGINNINGS</p>
        <p class="dvd3">Peggy and Billy Gluck first opened the doors to Zhiry<br>
           Pre-School in 1988, on a mission to create a school in<br>
            their neighborhood that honored young children and<br>
            showed them the wonders of the world of learning. With<br>
             two young children and a background in education, they<br>
              had a clear vision of what they hoped preschool would<br>
               be for their own kids and set out to see that through.<br>
                   <br>
          Their first class of 8 students was small, but the dreams<br>
           were big. Zhiry Pre-School continued to evolve with<br>
            the community, welcoming hundreds of students over<br> the past thirty+ years.</p>
          </div>
        </div>
          <div>
            <img src="image/nursery-image-2.jpg" class="tvt2">
            <div class="all-pop">
            <p class="pop1">WHO WE ARE TODAY</p>
            <p class="pop2">A lot has changed over the years, but a lot has stayed the same.<br>
               Zhiry remains deeply rooted in progressive, Reggio-inspired<br>
                education, fostering a love of learning through children's interests, and<br>
                 development through emergent curricula that honor young learners'<br>
                  curiosities.
                      <br>
              Billy and Peggy's son Travis, one of the first students of the school, is<br>
               now a 3s teacher, and their daughter, Kiah, works in the administration<br>
                focusing on exmissions.
              <br>
              The school is thriving, filled with passionate educators, engaged<br>
               students, and supported by a tight-knit family community that helps<br>
                keep the same feeling of a home away from home that has always<br>
                 made Zhiry Pre-School a special place.<br></p>
                 <a href="#" class="mn"><span>OUR COMMUNITY</span></a>
                </div>
          </div>

        </section>
      </section>
      <section id="section2">
      <div class="wloa">
      </div>
      <div class="ban">
      <p class="wee1">
        LOOK AROUND
      </p>
      <p class="wert" id="wert">
        OUR SCHOOL
      </p>
      <p class="our-school-text">
      Our school has always lived in the same location, a sprawling space on,<br>
       the second floor in the heart of the Upper West Side, with classrooms<br>
        flooded with natural light from floor-to-ceiling windows, skylights, or<br>
        both.
<br>
Since 1988, the space has evolved with the school’s needs and is now<br>
 comprised of 6 large classrooms, boasting a 2,500 square foot<br>
  gymnastics studio, a lending library, and over 2,000 square feet of<br>
   outdoor space with a climber, riding toys, ball sports, large format<br>
    blocks, a messy art area, and more. In the summer, overhead<br>
     sprinklers add an extra fun splash for outdoor play!<br>
     <span id="dots"></span><span id="more">The school’s lending library has nearly 3,000 books! Zhiry Pre-<br>
      School also sponsors a Little Free Library (take a book, leave a book)<br>
       just outside our main entrance on Zhiry Ave for all community<br>
        members of the UWS.
<br>
      Our school is housed on the second floor, with three different<br>
       entrances/exits, an elevator, and stroller storage for those families<br>
        who are coming from afar.</span>
        <p onclick="myFunction()" id="myBtn">Read more</p>
    </p>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="image/gallery-1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="image/gallery-2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="image/gallery3.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      </div>
      </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer id="footer2">

        <div>
          <img src="image/wave-haikei (6).svg" class="footer-wave">
        </div>
      
        <h1 class="footer-top-text">ZHIRY PRE-SCHOOL</h1>
        <p class="border-bottom"></p>
      
        <div class="div1-content">
        <div class="footer-sections">
      
      <div>
      <img src="image/email.webp" class="footer-icons">
      <p ><a href="mailto:pashabakhtyarhadad@gmail.com" class="email-link">pashabakhtyarhadad@gmail.com</a></p>
      </div>
      
      <div class="div2-content">
      <img src="image/call.png" class="footer-icons">
      <p class="call-link">07701851945</p>
      </div>
      <img src="image/location.webp" class="footer-icons">
      <p class="location-link">Loaction.</p>
      <div>
      
      </div>
      </div>
      
            <div class="kuk">
              <div class="footer-sections">
                <a  href="index.html">Home</a>
            <a  href="#">About</a>
            <a  href="Education.html">Education</a>
            <a  href="Contact.html">Contact</a>
          </div> 
        </div>
        </div>
        <div class="div3-content">
          <a href="#"><i class="bi bi-facebook" style="font-size: 50px;color: black;
          float: right; margin-right: 400px; margin-top: -210px;"></i></a>
          <a href="#"><i class="bi bi-instagram" style="font-size: 50px;color: black;
          float: right; margin-right: 400px; margin-top: -150px;"></i></a>
        
        </div>

      </footer>

        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2500); // Change image every 2 seconds
        }

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

        </script>
</body>
</html>